
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
LOCK TABLES `unit` WRITE;
INSERT INTO `unit` (`unitCode`, `unitName`, `superUnitCode`) VALUES (1,'1',NULL),(2,'2',NULL),(3,'3',NULL),(4,'4',NULL),(5,'5',NULL),(6,'6',NULL),(7,'7',NULL),(8,'8',NULL),(9,'9',NULL),(10,'10',NULL),(11,'11',NULL),(12,'12',NULL),(13,'13',NULL),(14,'14',NULL),(15,'15',NULL),(16,'16',NULL),(17,'17',NULL),(18,'18',NULL),(19,'19',NULL),(20,'20',NULL),(21,'21',NULL),(22,'22',NULL),(23,'23',NULL),(24,'24',NULL),(25,'25',NULL),(26,'26',NULL),(27,'27',NULL),(28,'28',NULL),(29,'29',NULL),(30,'30',NULL),(31,'31',NULL),(32,'32',NULL),(33,'33',NULL),(34,'34',NULL),(35,'35',NULL),(36,'36',NULL),(37,'37',NULL),(38,'38',NULL),(39,'39',NULL),(40,'40',NULL),(41,'41',NULL),(42,'42',NULL),(43,'43',NULL),(44,'44',NULL),(45,'45',NULL),(46,'46',NULL),(47,'47',NULL),(48,'48',NULL),(49,'49',NULL),(50,'50',NULL),(51,'51',NULL),(52,'52',NULL),(53,'53',NULL),(54,'54',NULL),(55,'55',NULL),(56,'56',NULL),(57,'57',NULL),(58,'58',NULL),(59,'59',NULL),(60,'60',NULL),(61,'61',NULL),(62,'62',NULL),(63,'63',NULL),(64,'64',NULL),(65,'65',NULL),(66,'66',NULL),(67,'67',NULL),(68,'68',NULL),(69,'69',NULL),(70,'70',NULL),(71,'71',NULL),(72,'72',NULL),(73,'73',NULL),(74,'74',NULL),(75,'75',NULL),(76,'76',NULL),(77,'77',NULL),(78,'78',NULL),(79,'79',NULL),(80,'80',NULL),(81,'81',NULL),(82,'82',NULL),(83,'83',NULL),(84,'84',NULL),(85,'85',NULL),(86,'86',NULL),(87,'87',NULL),(88,'88',NULL),(89,'89',NULL),(90,'90',NULL),(91,'91',NULL),(92,'92',NULL),(93,'93',NULL),(94,'94',NULL),(95,'95',NULL),(96,'96',NULL),(97,'97',NULL),(98,'98',NULL),(99,'99',NULL),(100,'100',NULL);
UNLOCK TABLES;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

