# History

0Prattle/prattle-service-common/: pom.xml
EE/0Prattle/: pom.xml  populate.sql
EE/0Prattle/prattle/: pom.xml
EE/0Prattle/prattle-domain-jpa/: pom.xml
EE/0Prattle/prattle-persistence-common/: pom.xml
EE/0Prattle/prattle-persistence-jpa/: pom.xml
EE/0Prattle/prattle-persistence-jpa/src/test/resources/: test-persistence-jpa-context.xml
EE/0Prattle/prattle-service-impl/src/test/resources/: test-domain-jpa-context.xml  test-service-impl-context.xml
EE/0Prattle/prattle/src/main/resources/: dataSource-context.xml
EE/MyIntranet/: pom.xml
EE/MyIntranet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EE/MyIntranet/src/main/resources/: applicationContext.xml  log4j.properties  spring.xml
EE/MyIntranet/src/main/resources/properties/: global.properties  unit.properties
EE/MyIntranet/src/main/webapp/: index.jsp
EE/MyIntranet/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
EE/MyIntranet/src/main/webapp/css/: miniintranet.css
EE/MyIntranet/src/main/webapp/pages/global/: Template.xhtml
EE/MyIntranet/src/main/webapp/pages/unit/: UnitAdd.xhtml  UnitDelete.xhtml  UnitSearch.xhtml  UnitUpdate.xhtml
EE/MyIntranet/src/test/resources/: database.properties
EE/MyIntranet/src/test/resources/sql/: ddl.sql  reset-sequences.sql
EE/MyJQuery/: Notes.txt  pom.xml
EE/MyJQuery/WebContent/: test1.html  test2.html  test3.html
EE/MyJQuery/src/test/java/: MyJQueryTest.java
EE/MyMavenNested/maven-child1/: pom.xml
EE/MyMavenNested/maven-child1/src/main/resources/: env-dev.properties
EE/MyMavenNested/maven-child1/src/test/java/: DelmeTest.java
EE/MyWSClient/: Notes.txt  pom.xml
EE/MyWSClient/src/test/java/: TestComplexPojoWeb.java  TestPojoWeb.java  TestPojoWebImpl.java  TestStatelessEjbImpl.java
EE/MyWSClient/src/test/resources/: Sample.xsl
EE/MyWSJBoss/: pom.xml
EE/MyWSJBoss/WebContent/WEB-INF/: web.xml
EE/MyWSJBoss/src/com/tougher/: PojoWebImpl.java
EE/MyWSJBoss/wsdl/: PojoWeb.wsdl
EE/MyWebSpringMVC/: pom.xml
EE/MyWebSpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
MySpringBoot/: pom.xml
MySpringBoot/StoredProcs/: CreateStoredProc.sql
MySpringBoot/src/main/java/springboot/controller/: MyController.java
MySpringBoot/src/main/java/springboot/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
MySpringBoot/src/main/java/springboot/entities/: CityRepository.java  CityService.java  NamesOnlyDTO.java  Simple.java  SimpleRepository.java  SimpleService.java
MySpringBoot/src/main/java/springboot/entities/complex/: League.java  Player.java  Team.java
MySpringBoot/src/main/java/springboot/repositories/: CityRepository.java  SimpleRepository.java
MySpringBoot/src/main/java/springboot/services/: CityService.java  SimpleService.java
MySpringBoot/src/test/java/springboot/entities/: TestSimpleRepository.java
SE/ArticleRestful/: Blue_Co_Programming_Assignment.docx  pom.xml
SE/MyDBUnit/: pom.xml
SE/MyDBUnit/src/main/java/: DBUnitUtility.java
SE/MyDBUnit/src/main/java/bob/: ExecutorTestMain.java  MyWorkItem.java  MyWorkItemExecutor.java  WorkItem.java  WorkItemCallable.java  WorkItemCompletionCallback.java  WorkItemExecutor.java
SE/MyDBUnit/src/test/java/: ExtractDBTest.java
SE/MyJPA/: JPA Test Case Matrix.xls  README.txt  pom.xml
SE/MyJPA/src/main/java/association/secondary/: SecondaryTableEntity.java
SE/MyJPA/src/main/java/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
SE/MyJPA/src/main/java/individual/embedabble/: EmbedabbleObject1.java  EmbedabbleObject2.java  EntityEmbedabble.java
SE/MyJPA/src/main/java/individual/simple/: GenderEnum.java  SimpleEntity.java
SE/MyJPA/src/main/java/inheritance/: JoinedChild1.java  JoinedChild2.java  JoinedParent.java  MappedSuperClass.java  MappedSuperClassEntity.java  SingleTableChild1.java  SingleTableChild2.java  SingleTableParent.java  TablePerClassChild1.java  TablePerClassChild2.java  TablePerClassParent.java
SE/MyJPA/src/main/java/jpql/: League.java  Player.java  PlayerDTO.java  Team.java
SE/MyJPA/src/main/java/pk/composite/: EmbeddedIdPK.java  EmbeddedIdPKEntity.java  IdClassPK.java  IdClassPKEntity.java  ManyToOneEntity.java  ManyToOneMobile.java
SE/MyJPA/src/main/java/pk/simple/: EntityAutoPK.java  EntityManualPK.java  EntitySequencePK.java
SE/MyJPA/src/main/java/util/: JPAUtil.java
SE/MyJPA/src/main/resources/: create schema.sql  log4j.xml
SE/MyJPA/src/test/java/test/individual/: EmbedabbleTest.java  EnumsEntityTest.java  LockingModeTest.java  SimpleEntityTest.java  VersionLockingTest.java
SE/MyJPA/src/test/java/test/inheritance/: JoinedTest.java  MappedSuperClassTest.java  SingleTableTest.java  TablePerClassTest.java
SE/MyJPA/src/test/java/test/jpql/: CriteriaTest.java  JPQLTest.java
SE/MyJPA/src/test/java/test/pk/: CompositePKTest.java  SimplePKTest.java
SE/MyJSP/: pom.xml
SE/MyJSP/src/main/java/com/tougher/: MyBean.java  MyNestedBean.java
SE/MyJSP/src/main/webapp/el/: el.jsp  implicits.jsp
SE/MyJSP/src/main/webapp/el/forms/: form-post-process.jsp
SE/MyJSP/src/main/webapp/jsp/: actions.jsp  comments.jsp  declarations.jsp  directives.jsp  expressions.jsp  implicits.jsp  scriptlets.jsp
SE/MyJSP/src/main/webapp/jsp/actions/: tags.jsp  text.jsp  useBean.jsp
SE/MyJSP/src/main/webapp/jsp/forms/: form-get.jsp  form-post.jsp  (+1 more)
SE/MyJSP/src/main/webapp/jstl/: core.jsp
SE/MySelenium/: pom.xml
SE/MySelenium/src/: ChromeTest.java  MyTest.java
SE/MySelenium/src/date/: DaysCalculator.java  DaysCalculatorTest.java  MyDate.java
SE/MySpring/: pom.xml
SE/MySpring/src/main/java/util/: SpringUtil.java
SE/MySpring/src/main/resources/: SpringContext.xml  SpringContext2.xml  log4j.xml
SE/MySpring/src/test/java/: CircularTest.java  MyServiceTest.java
SE/MySpringBoot2/: Discussion.txt  pom.xml
SE/MySpringBoot2/src/main/resources/: application-integ.properties  application-tempdb.properties  application.properties  data.sql
(+604 files in other folders)
