<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyWSJBoss</groupId>
	<artifactId>MyWSJBoss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jbossws-native-core.version>3.2.2.GA</jbossws-native-core.version>
		<maven-jaxws-tools-plugin.version>1.1.0.GA</maven-jaxws-tools-plugin.version>
		<jbossxb.version>2.0.1.GA</jbossxb.version>
		<jbossws-native-client.version>4.0.2.GA</jbossws-native-client.version>
		<wstx-asl.version>3.2.1</wstx-asl.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<version>1.1.0.GA</version>
				<configuration>
					<wsdls>
						<wsdl>wsdl/PojoWeb.wsdl</wsdl>
					</wsdls>
					<sourceDirectory>generated-src</sourceDirectory>
					<targetPackage>com.tougher</targetPackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsconsume</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jboss.ws.native</groupId>
						<artifactId>jbossws-native-core</artifactId>
						<version>${jbossws-native-core.version}</version>
						<exclusions>
							<exclusion>
								<groupId>wscommons-policy</groupId>
								<artifactId>policy</artifactId>
							</exclusion>
							<exclusion>
								<groupId>woodstox</groupId>
								<artifactId>wstx-asl</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>wstx-asl</artifactId>
						<version>${wstx-asl.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jboss.ws.plugins
										</groupId>
										<artifactId>
											maven-jaxws-tools-plugin
										</artifactId>
										<versionRange>
											[1.1.0.GA,)
										</versionRange>
										<goals>
											<goal>wsconsume</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jboss.ws.cxf</groupId>
							<artifactId>jbossws-cxf-client</artifactId>
							<version>4.0.0.GA</version>
						</dependency>
						<dependency>
							<groupId>org.jboss</groupId>
							<artifactId>jbossxb</artifactId>
							<version>${jbossxb.version}</version>
						</dependency>

						<dependency>
							<groupId>org.jboss.ws.native</groupId>
							<artifactId>jbossws-native-client</artifactId>
							<version>${jbossws-native-client.version}</version>
							<exclusions>
								<exclusion>
									<groupId>wscommons-policy</groupId>
									<artifactId>policy</artifactId>
								</exclusion>
								<exclusion>
									<groupId>woodstox</groupId>
									<artifactId>wstx-asl</artifactId>
								</exclusion>
								<exclusion>
									<groupId>ws-commons</groupId>
									<artifactId>policy</artifactId>
								</exclusion>
								<exclusion>
									<artifactId>istack-commons-runtime</artifactId>
									<groupId>com.sun.istack</groupId>
								</exclusion>
							</exclusions>
						</dependency>

						<dependency>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>wstx-asl</artifactId>
							<version>${wstx-asl.version}</version>
							<scope>provided</scope>
						</dependency>

					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-repo</id>
			<name>Jboss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>4.0.0.GA</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
			