log4j.rootLogger=DEBUG,stdout


log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

#summary
log4j.appender.summary=org.apache.log4j.DailyRollingFileAppender
log4j.appender.summary.file=./logs/InfoLog
log4j.appender.summary.threshold=INFO
log4j.appender.summary.layout=org.apache.log4j.PatternLayout
log4j.appender.summary.layout.ConversionPattern=%d %-5p - %m%n

#detail
log4j.appender.detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detail.file=./logs/DetailedLog
log4j.appender.detail.threshold=DEBUG
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=%d %-5p - %m%n