#Search
searchTitle = Search/View Unit List
unitName = Unit Name
superUnit = Super Unit
substring = (substring search) 
searchButton = Search
header = Unit

#Add 
addUnit = Add New Unit
unitNameRequired = Unit Name is required
unitNameExisting= Unit Name already existing
unitLength = Unit Name should be from 1 to 25

#Update
updateUnit = Update Unit

#Delete
deleteUnit = Delete Unit 
unitHasSubunits = Unit cannot deleted. It has subunits 