spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sandbox
spring.datasource.password=sandbox

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUDIT_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=