# Enable H2 Console
#spring.h2.console.enabled=true

#To generate drop and create sql, run spring boot
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/generated/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=sql/generated/drop.sql

#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE